# Real estate list price prediction using images

Estimating housing real estate price is quite a common topic, with an important litterature on estimating prices based on usual data such as: location, surface, land, number of bedrooms, age of the building... The approaches are usually sufficient to estimate the price range but lack precision. However, few have  worked to see  if adding photos of the asset would bring complementary information, enabling a more precise price estimation. The objective is thus to work on modelling French housing real estate prices based on usual hierarchical, tabular data and a few photos (between 1 and 6) for each asset and see if it allows better performance than a model trained without the photos.
